.wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    justify-items: center;
    gap: var(--vertical-space);
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing);
  
    padding-top: var(--spacing);
    width: 100%;
    border-bottom: var(--border-large) solid var(--color-gold);
    background-color: var(--color-dark);
    color: var(--color-gold-light);
  }
  
  .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--spacing) 0;
    width: 100%;
    background-color: var(--color-light);
    color: var(--color-dark);
  }
  
  .main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    gap: var(--vertical-space);
    width: var(--width-offset);
    max-width: var(--max-width);
  }
  
  .footer {
    padding: var(--spacing);
    border-top: var(--border-large) solid var(--color-gold);
    width: 100%;
    background-color: var(--color-dark);
    color: var(--color-gold-light);
  }